# 3D Orbital Mechanics Simulator

Проект трехмерного физического симулятора гравитационного взаимодействия тел на C++ с использованием графической библиотеки **Raylib** и **OpenGL**.

Симулятор позволяет моделировать реальное движение космических аппаратов и небесных тел на основе закона всемирного тяготения Ньютона, учитывая масштабы реальной Вселенной.

## 🚀 Основные возможности
* **Честная N-body симуляция:** Расчет гравитационного взаимодействия между всеми объектами в реальном времени.
* **Масштабирование пространства и времени:** Физическое ядро оперирует реальными метрами, килограммами и секундами, в то время как рендеринг корректно сжимает сцену для визуализации в Raylib без потери точности (используются матрицы трансформации).
* **Интерактивное создание объектов:** Возможность изучать взаимодействие небесных тел на визуальном примере.
* **Собственный мини-движок отрисовки:** Рендеринг объектов через полигональные сетки (меши) с интеграцией ООП-архитектуры.

## 🛠 Стек технологий
* **Язык программирования:** C++ (стандарт C++11 / C++14)
* **Графика:** Raylib, rlgl (OpenGL-абстракция)
* **Математика:** Raymath (Векторная и матричная алгебра)

## 📐 Физика и Математика проекта
Симуляция базируется на законе всемирного тяготения Ньютона:

```math
F = G \frac{m_1 \cdot m_2}{r^2}
````

## 📁 Архитектура проекта
* `Object` — базовый абстрактный класс (интерфейс) для всех сущностей в сцене. Описывает логику отрисовки (`draw`) и обновления (`process`). Не может быть использован независимо.
* `MatPoint` — материальная точка, обладающая массой, вектором скорости и логикой расчета гравитационных сил. Имеет визуальное представление с помощью MySphere - класса для отрисовки сфер в мире.
* `World` — менеджер игрового мира, управляющий контейнером объектов, вызывающий их физическое обновление и графический рендеринг.
* `Subject` — контроллер камеры и сущность игрока, позволяющая перемещаться в пространстве.

* `SatCreator` — вариация Subject позволяющая запускать из себя спутники для изучения различных взаимодействий небесных тел.
* `Shattle` — вариация Subject подверженая действию притяжения со стороны других тел и имеющая модифицированное управление.

* `MyMesh` — класс для отображения в мери полигональных объектов.


## 🔧 Как запустить проект

### Зависимости
Для сборки проекта вам понадобится установленная библиотека [Raylib](https://www.raylib.com/).

### Сборка (через g++)
```bash
g++ main.cpp -lraylib -lGL -lm -lpthread -ldl -lrt -lX11 -o simulator
./simulator
```